# devmgmt

./: .gitignore  README.md
application/: pom.xml
application/web-application-parent/: pom.xml
application/web-application-parent/db/: pom.xml
application/web-application-parent/db/src/main/resources/liquibase/: db.changelog-master.xml
application/web-application-parent/db/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml
application/web-application-parent/web-application/: pom.xml
application/web-application-parent/web-application-api/: pom.xml
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/acsystems/: AcSystemsServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/acunits/: AcUnitsServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/admin/: AuthController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/common/: BaseController.java  BeanValidators.java  ResultCode.java  VResponse.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/customers/: CustomersServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/mapper/: AcSystemMapper.java  AcUnitMapper.java  CustomerMapper.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/misc/: ErrorResponse.java  GlobalExceptionHandler.java  JsonPatchConfig.java  JsonPatchHandler.java  JsonPatchHttpMessageConverter.java  MyException.java  ResourceCreatedResponse.java  ResourceCreatedResponseAdvice.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/acmanagement/api/service/: AcSystemsService.java  AcUnitsService.java  AuthService.java  CustomersService.java
application/web-application-parent/web-application-domain/: pom.xml
application/web-application-parent/web-application-domain/src/main/java/pl/piasta/acmanagement/domain/acsystems/: AcSystemsRepository.java  AcSystemsService.java  AcSystemsServiceImpl.java
application/web-application-parent/web-application-domain/src/main/java/pl/piasta/acmanagement/domain/acunits/: AcUnitsRepository.java  AcUnitsService.java  AcUnitsServiceImpl.java
application/web-application-parent/web-application-domain/src/main/java/pl/piasta/acmanagement/domain/admin/: adminRepository.java
application/web-application-parent/web-application-domain/src/main/java/pl/piasta/acmanagement/domain/customers/: CustomersRepository.java  CustomersService.java  CustomersServiceImpl.java
application/web-application-parent/web-application-domain/src/main/java/pl/piasta/acmanagement/domain/misc/: ErrorCode.java  MyException.java
application/web-application-parent/web-application-dto/: pom.xml
application/web-application-parent/web-application-dto/src/main/java/pl/piasta/acmanagement/dto/acsystems/: AcSystemFullResponse.java  AcSystemResponse.java  AddSystemRequest.java
application/web-application-parent/web-application-dto/src/main/java/pl/piasta/acmanagement/dto/acunits/: AcUnitResponse.java  EnergyAdvResponse.java  UpdateUnitRequest.java
application/web-application-parent/web-application-dto/src/main/java/pl/piasta/acmanagement/dto/customers/: CustomerResponse.java  UpdateCustomerRequest.java
application/web-application-parent/web-application-infrastructure/: pom.xml
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/: JpaConfig.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/acsystems/: AcDetailRepository.java  AcDetailRepositorylmpl.java  AcSystemsRepository.java  AcSystemsRepositoryImpl.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/acunits/: AcUnitsRepository.java  AcUnitsRepositoryImpl.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/admin/: AuthRepository.java  AuthRepositorylmpl.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/common/: BaseController.java  BeanValidators.java  ResultCode.java  VResponse.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/config/: CorsConfig.java  JpaConfig.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/customers/: CustomersRepository.java  CustomersRepositoryImpl.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/dao/: AcDetailDao.java  AcSystemsDao.java  AcUnitsDao.java  CustomersDao.java  DevicesDao.java  EnergyConsumDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/exception/: CustomException.java  DefaultExceptionHandler.java
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/acmanagement/infrastructure/mapper/: AcSystemsEntityMapper.java  AcUnitsEntityMapper.java  AuthEntityMapper.java  (+1 more)
application/web-application-parent/web-application/src/main/java/pl/piasta/acmanagement/application/: Application.java  ApplicationStartupRunner.java
application/web-application-parent/web-application/src/main/resources/: application.properties
application/web-application-parent/web-application/src/test/java/pl/piasta/acmanagement/application/: BaseIT.java  TestConfig.java
application/web-application-parent/web-application/src/test/resources/: application.properties  customers.xml  systems.xml  units.xml
(+54 files in other folders)
