<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ac-management</artifactId>
        <groupId>pl.piasta.acmanagement</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-application-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-application</module>
        <module>web-application-api</module>
        <module>web-application-domain</module>
        <module>web-application-infrastructure</module>
        <module>web-application-dto</module>
        <module>db</module>
    </modules>

</project>